<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.APJ Abdul Kalam</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            border: solid green;
            width: auto;
            height: 750px;
            
        }
        header{
            border: solid purple;
            height: 70px;
            margin: 4px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            justify-content: space-around;
            background-color: blueviolet;
            
        }
        nav{
            border: solid yellow;
            height: 70px;
            background-color: aqua;
            
            
        }
        nav li{
            display:inline-block ;
            padding: 10px;
            background-color: salmon ;
            height:30px ;
            width: 200;
            text-align: center;
            font-size: 30px;
            padding: 5px;
            border: solid aqua;
            margin: 15px 30px 20px 100px;
            
        }
        
            
            
            
            
            
        
        section{
            
            font-size: 20px;
            height: 20%;
            margin: 5px; 
            
            
            
            

        }
        .kalam{
            font-size: 20px;
            text-align: center; 
            top: 20px;
            font-style: italic;
        }
        .satyamevajayate{
            position: absolute;
            height: 35%;
            width:15%;
            top: 25%;
            left: 25%;
        }
        .students{
            position: absolute;
            height: 35%;
            width: 25%;
            top: 25%;
            left: 45%;
        }
        .rockets{
            position: absolute;
            height:40%; 
             width: 15%;
            top: 25%;
            left: 75%;
        }

            

        
            
            
        
        
    </style>
</head>
<body>
    
    
    <div class="container">
        <header>Dr APJ Abdul Kalam</header>
            <nav>
             <a href="Personal Information .html"><li>Personal Information</li></a>
             <a href="Education.html"><li>Education</li></a>
            <a href="Services.html"><li>Services</li></a>
            <a href="Awards.html"><li>Awards</li></a>
            </nav>
            
                <img src="kalam.jpg" >
                <img src="satyamevajayate.jpg" class="satyamevajayate">
                <img src="students.jpg" class="students">
                <img src="rockets.jpg" class="rockets">
                <section>
                    THREE VISIONS FOR INDIA<br><br>
                    1.Freedom<br><br>
                    2.Development<br><br>
                    3.India must stand up to the world<br><br>
                           A DREAM IS NOT WHICH YOU SEE WHILE SLEEPING,<br><br>
                           IT IS SOMETHING THAT DOES NOT KET YOU SLEEP<br><br>
                              Tributes to Bharat Ratna Dr.APJ Abdul Kalam on his punyathithi , an epitome of intellect,wisdom and simplicity.
                               A People's President,wholeft indelible marks on several fields ranging from science to politics.His relentless quest
                               for knowledge continuous to inspire and capture the idea of self-reliant India . He was an outstanding scientist and great motivator whose teaching has inspired millions of lives.
                               Nation can never forget his monumental contribution in the field of science and technology.
                </section>
                </body>
</html>
                
                    

                    

                
                
                
    
